{
  "name": "yasuo-simulator",
  "version": "1.0.0",
  "description": "A game about love and compassion.",
  "main": "src/server/index.js",
  "scripts": {
    "prebuild": "npm run test",
    "build": "browserify src/client/index.js -o public/bundle.js",
    "force-build": "browserify src/client/index.js -o public/bundle.js",
    "watch": "chokidar 'src/**/*.js' -c 'npm run build'",
    "fix": "standard --fix src/**/*.js",
    "test": "standard src/**/*.js",
    "postinstall": "npm run build",
    "start": "nodemon src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wextia/vga-html5-final-project.git"
  },
  "author": "wextia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wextia/vga-html5-final-project/issues"
  },
  "homepage": "https://github.com/wextia/vga-html5-final-project#readme",
  "devDependencies": {
    "browserify": "^14.0.0",
    "chokidar-cli": "^1.2.0",
    "nodemon": "^1.11.0",
    "standard": "^9.0.0-beta.0"
  },
  "dependencies": {
    "@dasilvacontin/keyboard": "^1.0.2",
    "deep-equal": "^1.0.1",
    "deepcopy": "^0.6.3",
    "express": "^4.14.1",
    "imgdye": "^1.0.0",
    "socket.io": "^1.7.2",
    "sweetalert": "^1.1.3"
  }
}
